* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--slantedText: 'Grand Hotel', cursive;
	--primaryColor: teal;
	--secondaryColor: #fca311;
	--mainDark: #3a3e3b;
	--mainWhite: #fff;
	--mainGrey: #e5e5e5;
	--mainTransition: all 0.3s ease-in-out;
	--letterSpacing: 0.5rem;
}

body {
	font-family: 'Catamaran', sans-serif;
	line-height: 1.5;
	background-color: #fcfcfc;
}

/* helper/utility classes */
a {
	text-decoration: none;
	color: inherit;
}

.text-white {
	color: var(--mainWhite);
}

.text-center {
	text-align: center;
}

.text-primary {
	color: var(--primaryColor);
}
/* clearfix */
.clearfix::after,
.clearfix::before {
	content: ' ';
	clear: both;
	display: table;
}
/* globals */
.section-center {
	padding: 4rem 0;
	width: 80vw;
	margin: 0 auto;
	max-width: 1170px;
}

.section-subtitle {
	font-size: 2rem;
	font-family: var(--slantedText);
	letter-spacing: var(--letterSpacing);
	text-transform: capitalize;
	color: var(--primaryColor);
}

.section-title {
	font-size: 2rem;
	text-transform: uppercase;
}

/* header */
.header {
	min-height: 50vh;
	height: max-content;
	background: url('https://www.okheart.com/sites/default/files/field/image/heart-health-benefits-plant-based-diet-oklahoma-heart-hospital.jpg');
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.header #straw {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 150px;
	height: 150px;
}

.header #straw img {
	width: 100%;
	height: 100%;
}

.header #leaf {
	position: absolute;
	top: 0%;
	right: 0%;
	width: 150px;
	height: 150px;
}
.header #leaf img {
	width: 100%;
	height: 100%;
}
/* banner */
.banner {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	/* backdrop-filter: blur(2px); */
}

.banner-subtitle {
	font-size: 2rem;
	font-family: var(--slantedText);
	color: var(--primaryColor);
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	animation: slideRight 5s ease-in-out 1;
}

.banner-title {
	text-transform: uppercase;
	font-size: 3rem;
	color: teal;
	margin-top: 1.5rem;
	line-height: 1.3;
	text-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
	animation: slideLeft 5s ease-in-out 1;
}

.main-btn,
.banner-btn {
	display: inline-block;
	background: var(--primaryColor);
	text-transform: uppercase;
	padding: 0.8rem 1.2rem;
	color: white;
	font-weight: bold;
	outline: 0.2rem solid var(--primaryColor);
	outline-offset: 4px;
	cursor: pointer;
	margin-top: 2rem;
	/* transition: var(--mainTransition); */
}

.main-btn:hover,
.banner-btn:hover {
	color: white;
	opacity: 0.7;
}

.banner-btn {
	/* padding: 1.2rem 1.5rem; */
	/* animation */
	/* animation: show 3.5s ease-in-out 1; */
}
/* end header */
/* animations */
@keyframes show {
	0% {
		transform: scale(2);
		opacity: 0;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes slideRight {
	0% {
		transform: translate(1000px);
	}
	50% {
		transform: translate(-200px);
	}
	75% {
		transform: translate(50px);
	}
	100% {
		transform: translate(0px);
	}
}
@keyframes slideLeft {
	0% {
		transform: translate(-1000px);
	}
	50% {
		transform: translate(200px);
	}
	75% {
		transform: translate(-50px);
	}
	100% {
		transform: translate(0px);
	}
}
/* end of animations */
/* content divider */
.content-divider {
	height: 0.3rem;
	background: linear-gradient(
		to left,
		var(--primaryColor),
		var(--secondaryColor),
		var(--primaryColor)
	);
}
/* END content divider */
/* skills */
.skills {
	background: var(--mainGrey);
}

.skill {
	padding-top: 50px;
	padding-bottom: 60px;
	padding: 2.5rem, 0;
	text-align: center;
	transition: var(--mainTransition);
}

.skill-icon {
	font-size: 2.5rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	transition: var(--mainTransition);
	display: inline-block;
	color: teal;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
}

.skill-title {
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: var(--letterSpacing);
	margin-bottom: 1.5rem;
	color: var(--primaryColor);
	transition: var(--mainTransition);
}

.skill-text {
	max-width: 13rem;
	margin: 0 auto;
}

.skill:hover {
	background: var(--primaryColor);
	color: whitesmoke;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
}

.skill:hover .skill-title {
	color: whitesmoke;
	text-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

.skill:hover .skill-icon {
	transform: translateY(-8px);
	color: #d9692f;
	text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 576px) {
	.skill {
		float: left;
		width: 50%;
	}
}
@media screen and (min-width: 1200px) {
	.skill {
		width: 25%;
	}
}
/* end skills */
.ourTeam {
	padding: 0 10px;
	padding-bottom: 50px;
	max-width: 80%;
	margin: auto;
}
.ourTeam img {
	width: 100%;
	max-height: 380px;
}
.ourTeam h2{
	color: #e16120;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.36);
}
.ourTeam .member {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 6px double lightgray;
}
.ourTeam .member:nth-of-type(6) {
	border: none;
}
.ourTeam .member.o1 {
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 1) 27%,
		rgba(247, 247, 247, 1) 40%,
		rgba(242, 242, 242, 1) 49%
	);
}
.ourTeam .member.o2 {
	background: linear-gradient(
		90deg,
		rgba(242, 242, 242, 1) 27%,
		rgba(247, 247, 247, 1) 69%,
		rgba(255, 255, 255, 1) 98%
	);
}

.ourTeam .member .pic img {
	width: 300px;
	object-fit: cover;
	box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	transition: 0.3s;
}
.ourTeam .member .pic img:hover {
	transform: translateY(-5px);
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.36);
}
.ourTeam .member .info {
	flex: 0.6;
	min-width: 50%;
	margin-left: 20px;
}
.ourTeam .member .info i {
	font-size: 1.5rem;
	margin: 10px 20px;
	cursor: pointer;
	transition: 0.25s;
}
.ourTeam .member .info i:hover {
	transform: scale(1.15);
	color: teal;
}
.ourTeam .member .order-1 {
	order: 1;
}
.ourTeam .member .order-2 {
	order: 2;
}
.ourTeam .member.thanks .pic img{
	width: 100%;
	min-width: 300px;
}
/* .ourTeam .member.thanks .info{
	flex: 0.5;
} */


@media (max-width: 792px) {
	.ourTeam {
		max-width: 100%;
	}
}
@media (max-width: 680px) {
	.ourTeam .member {
		justify-content: center;
		flex-wrap: wrap;
		text-align: center;
	}
	.ourTeam .member.o1,
	.ourTeam .member.o2 {
		background: linear-gradient(180deg, rgba(242, 242, 242, 1) 43%, rgba(250, 250, 250, 1) 77%);
	}
	.ourTeam .member .info,
	.ourTeam .member .pic {
		flex: 1;
	}
	.ourTeam .member .order-1,
	.ourTeam .member .order-2 {
		order: 1;
	}
	.ourTeam .member .info {
		padding-top: 20px;
	}
	.header #straw, .header #leaf {
		display: none;
	}
	.banner-title {
		font-size: 2.8rem;
	}
	.banner{
		backdrop-filter: blur(1px);
		/* opacity: 0.8; */
	}
	.header {
		min-height: 40vh;
	}
	.main-btn, .banner-btn {
		margin-top: 1.2rem;
	}
}